{
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
